{
    "name": "@nix2/service-core",
    "version": "1.0.11",
    "description": "Core functionality to manage the service.yaml programmatically.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": "https://github.com/nix2io/service-core.git",
    "author": "Max Koon <maxk@nix2.io>",
    "license": "CC-BY-1.0",
    "private": false,
    "prettier": "@nix2/prettier-config",
    "scripts": {
        "format": "prettier --write ./src/**",
        "test-format": "prettier --check ./src/**",
        "test": "mocha -r ts-node/register tests/**",
        "lint": "eslint src/**",
        "mk-docs": "typedoc --name \"Service Core Documentation\" && touch ./docs/.nojekyll",
        "prepublish": "tsc"
    },
    "devDependencies": {
        "@nix2/prettier-config": "^1.0.2",
        "@types/js-yaml": "3.12.5",
        "@types/mocha": "8.0.4",
        "@types/node": "18.8.0",
        "@types/semver": "7.3.4",
        "@typescript-eslint/eslint-plugin": "4.8.1",
        "@typescript-eslint/parser": "4.8.1",
        "eslint": "7.14.0",
        "eslint-plugin-jsdoc": "30.7.8",
        "mocha": "8.2.1",
        "mocha-steps": "1.3.0",
        "prettier": "2.1.2",
        "ts-node": "9.0.0",
        "typedoc": "^0.19.2",
        "typescript": "4.0.5"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "axios": "^0.21.0",
        "dotenv": "^8.2.0",
        "eol": "^0.9.1",
        "escape-string-regexp": "^4.0.0",
        "js-yaml": "^3.14.0",
        "semver": "^7.3.2"
    }
}
